@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

$darkgrayishBlue: hsl(227, 12%, 61%);
$verydarkBlue: hsl(233, 12%, 13%);
$verypaleRed: hsl(13, 100%, 96%);
$varylightGray: hsl(0, 0%, 98%);
$brightRed: hsl(12, 88%, 59%);
$DarkBlue: hsl(228, 39%, 23%);
$ff-family: 'Be Vietnam Pro', sans-serif;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $ff-family;
    font-size: 1rem;
    font-weight: 400;
    background-color: $varylightGray;
    width: 100vw;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
   
}

img {
    max-width: 100%;
    display: block;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

.ffs-700 {
    font-weight : 700;
}

.text-blue {
    color: $DarkBlue;
}

.text-dgb {
    color: $darkgrayishBlue;
}

.btn-orange {
    padding: 15px 35px;
    background-color: $brightRed;
    border-radius: 25px;
    color: #fff;
}

.btn-orange:hover{
    background-color: hsl(19, 100%, 80%);
}

.btn-white {
    padding: 15px 35px;
    background-color: #fff;
    border-radius: 25px;
    color: $brightRed; 
    margin-top: 1.4rem;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: $DarkBlue;
    }

    a:hover {
        color: $darkgrayishBlue;
    }
}

.mobile-nav-toggle {
    display: none;
}

@media (max-width: 55em) {
    
    .cta {
        display: none;
    }

    .nav-menu {
        position: absolute;
        inset: 15% 10% 40% 10%;
        background-color: #fff;
        flex-direction: column;
        padding: 2rem;
        z-index: 100;
        display: none;
        transition: all .7s ease-in-out;
        
        li{
            text-align: center;
            padding-bottom: 2.3rem;
        }
    }

   .nav-menu.show-menu{
        display: block;
    } 
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 1rem;
        background: transparent;
        background-image: url("../images/icon-hamburger.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 1.5rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle.active {
        background-image: url("../images/icon-close.svg");
    }

    header {
        justify-content: space-between;
        margin-top: 1.5rem;
        padding: 1.2rem;
    }
}

 .hero-image {
    width: 80%;
    margin: auto;
}

.hero-section {
    margin-top: 1.6rem;
    margin-bottom: 4rem;
}

.hero-text {
    text-align: center;

    h1 {
        font-size: 2rem;
        line-height: 1.4;
        padding: 1.2rem;
    }

    p{
        padding: 0 1.5rem 0 1.5rem;
        line-height: 1.7;
    }
    .btn-hero {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
}

.article {
    margin-top: 3rem;

    &-header {
        text-align: center;
    }

    &-header p {
        padding: 1.3rem;
        line-height: 1.6;
    }
}

article h3 {
    background-color: $verypaleRed;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    font-size: 1rem;
}

article p {
    line-height: 1.7;
}
article {
    margin-bottom: 2rem;
}

.article-list {
    width:95%;
    margin: auto;
}

.list {
    background-color: $brightRed;
    color: #fff;
    padding: 5px 25px;
    border-radius: 25px;
    margin-right: .56rem;
}

.review-container {
    width: 90%;
    margin: auto;
}

.review-section {
    margin-top: 3.5rem; 

     h2 {
        text-align: center;
    }
}


.review {
    background-color:  hsl(0, 0%, 88%);
    margin-top: 3rem;
    text-align: center;
    padding-bottom: 1.4rem;
    
     p {
        line-height: 1.8;
        padding: 1rem;
    }
}

.image-container {
    transform: translate(150px , -30px);
    position: absolute;

    img {
        width: 40%;
    }
}

.name {
    padding-top: 3rem;
}

.pagination-container {
    margin-top: 2rem; 
    position: absolute;
    left: 20%;

    .pagination {
        position: absolute;
        left: 60px;
    }
}

.pagination:nth-child(2) { left: 90px; }
.pagination:nth-child(3) { left: 120px; }
.pagination:nth-child(4) { left: 150px; }

.circle {
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;  
    border: 2px solid $brightRed;
    border-radius: 100%;
}

.active {
    background-color: $brightRed;
}


.simplify {
    background-color: $brightRed;
    background-image: url('../images/bg-simplify-section-mobile.svg');
    background-repeat: no-repeat;
   
    min-height: 280px;
    margin-top: 5rem;
    text-align: center;
    padding: 2rem;

    h2{
        color: #fff;
        line-height: 2;
        font-size: 1.8rem;
    }
}

footer {
    background-color: #000;
    margin-top: 3rem;
    min-height: 300px;
    padding: 2rem;
    text-align: center;
    width:100%;
    
    li {
        list-style-type: none;
        padding-bottom: 1.3rem;

    }

    a {
        text-decoration: none;
        color:hsl(0, 0%, 98%);
        padding: 1.4rem;
    }
}


form button {
    background-color: $brightRed;
    color: #fff;
    padding: 8px 20px;
    border-radius: 15px;
    margin-left: 1rem;
}

footer a:hover {
    color: $brightRed;
}

.link-one {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
}

input[type=email] {
    border-radius: 25px;
    padding: 12px 30px;
    outline: none;
    border: none;
}

.footer-logo {
    display: flex;
    justify-content: center;
}

.dextop {
    display: none;
}

.top-image {
    position: absolute;
    top: 0;
    left: 20%;
    z-index: -1;
}

@media (min-width: 768px) and (max-width: 1023px) {
    img {
        margin: auto;
    }
    .hero-text {
        max-width: 450px;
        transform: translate(160px, 10px);
    }
    
    .article {
        width: 70%;
        margin: auto;
    }

    .review-container {
        width: 60%;
    }

    .pagination-container {
        left: 35%;
    }

    .revieww p {
        padding: .5rem;
        line-height: 1.5;
    }
}


@media (min-width: 1024px) {
    .nav-menu a {
        color: $verydarkBlue;
    }

    header {
        padding: 2rem;
    }

    .hero-section {
        display: flex;
        flex-direction: row-reverse;
    }

    .hero-text {
        text-align: start;
        margin-left: 1.5rem;
        max-width: 450px;
    }

    .hero-image  {
        width: 40%;
    }

    .hero-section button {
        margin-left: 1.5rem;
    }

    .article {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .article-header {
        max-width: 500px;
        text-align: start;
        margin-left: 1.2rem;
    }
    .article-header h2 {
        margin-left: 1.3rem;
    }

    article h3 {
        background-color: transparent;
    }

    article p {
        max-width: 500px;
        margin-left: 4.7rem;
    }

    .mobile {
        display: none;
    }

    .dextop {
        display: flex ;
        gap: 1.3rem;
        margin-top: 3rem;
        margin-left: 1.2rem;
    }

    .revieww{
        background-color:  hsl(0, 0%, 88%);
        width: 30%;
        text-align: center;
        padding-bottom: 1.4rem;
        
    
        p {
            line-height: 1.8;
            padding: 1rem;
        }
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    form {
        order: 5;
    }

    .link-one {
        order: 1;
    }

    .simplify {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        background-image: url('../images/bg-simplify-section-desktop.svg');

        h2 {
            max-width: 400px;
        }
    }

    .revieww p {
        padding: .5rem;
        line-height: 1.5;
    }

    .top-image {
        left: 55%;
        top: -6%;
    }
}

@media (min-width: 1195px) {
    .revieww{
        animation: scroll 8s linear infinite;
    } 
}

@keyframes scroll {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    50% {
      -webkit-transform: translateX(calc(-10% * 1.5));
              transform: translateX(calc(-10% * 1.5));
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
} 

@media (min-width:1024px) and (max-width: 1194px) {
    .simplify, footer {
        width: 104%;
    }

    .revieww {
        width: auto;
    }

    .dextop {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 1rem;
    }
    .image-container {
        transform: translate(200px, -30px);
    }
}